{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "JWT": {
    "Issuer": "http://localhost:5160/",
    "Audience": "http://localhost:5160/",
    "SigningKey": "6I!D$k9vZc@#vQmP7bWt$e8!jZ9s%qB2rXhM1uT0pK3nLc@*dV7gR#sLxQfJmNyU"
  }
}